{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "importMap": "./import_map.json",
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts",
    "dev": "deno run --watch --allow-net --allow-env index.ts"
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7",
    "@supabase/functions-js": "https://esm.sh/@supabase/functions-js@2.0.0",
    "jsr:@supabase/functions-js/edge-runtime.d.ts": "https://esm.sh/@supabase/functions-js@2.0.0/edge-runtime.d.ts?no-check",
    "https://deno.land/std@0.177.0/http/server.ts": "https://deno.land/std@0.177.0/http/server.ts"
  }
}
